<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
    <section>
        <div class="backgroud_top">

            <div class="logo">
                <a href=""><img src="https://thietkexaydungpro.vn/uploads/products/qu%C3%A1n%20cafe/81916398-glass-of-coffee-with-a-croissant-coffee-label-set-cafe-logo-vector-illustration.jpg"></a>
            </div>
            <div class="top_right">
                <div class="seach_cart">
                    <a href=""><i class="fas fa-search"></i></a>
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Contact</a></li>


                    </ul>
                </nav>
            </div>

        </div>
        <div class="backgroud">
            <div class="inner_backgroud">
                <h4>KFEINATE <span>COFFEE</span></h4>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </P>
                <div class="oder_now">

                    <button type="button">Oder Now</button>
                </div>
            </div>
        </div>


    </section>
    <section class="services_area">
        <div class="services">
            <h3>OUR <span>SERVICES</span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p> It was popularised in the 1960s with the release of Letraset</p>
        </div>
        <div class="backgroud_services">
            <div class="backgroud_coffee">
                <a href=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdRQZsDt6tGv-cfMSVRUXqlCpQD64yV5JazA&usqp=CAU" alt="">
                    <b>COFFEE</b>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
                </a>
            </div>
            <div class="backgroud_coffee">
                <a href=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2YM_Mgl57LxI0iUechAWLnYOH6j-LQdILzg&usqp=CAU" alt="">
                    <b>DRINK</b>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
                </a>
            </div>
            <div class="backgroud_coffee">
                <a href=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTlxw4S3uhdTAI2pwsN7tVOk1loBWVfwSBK_A&usqp=CAU" alt="">
                    <b>BREAKFAST</b>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P>
                </a>
            </div>

        </div>
    </section>

    <section>
        <div class="services_area menu_area">
            <div class="menu_left">
                <div class="menu_inner">
                    <p>MENU</p>
                    <div class="menu_price">
                        <ul>
                            <li>
                                Coffee Beans
                            </li>
                            <li>
                                Drink
                            </li>
                            <li>
                                Breakfast
                            </li>
                        </ul>
                    </div>
                    <div class="price">
                        <div class="price_area">
                            <div class="menu_name">
                                <span>1/Cappuchino</span>
                                <span class="price_right">$5.5</span>
                            </div>
                            <div class="price_inner">
                                <p class="price_content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <i class="fas fa-heart"></i>
                                <p>60</p>
                            </div>
                        </div>
                        <div class="price_area">
                            <div class="menu_name">
                                <span>4/Cappuchino</span>
                                <span class="price_right">$5.5</span>
                            </div>
                            <div class="price_inner">
                                <p class="price_content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <i class="fas fa-heart"></i>
                                <p>60</p>
                            </div>
                        </div>
                        <div class="price_area">
                            <div class="menu_name">
                                <span>2/Cappuchino</span>
                                <span class="price_right">$5.5</span>
                            </div>
                            <div class="price_inner">
                                <p class="price_content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <i class="fas fa-heart"></i>
                                <p>60</p>
                            </div>
                        </div>
                        <div class="price_area">
                            <div class="menu_name">
                                <span>5/Cappuchino</span>
                                <span class="price_right">$5.5</span>
                            </div>
                            <div class="price_inner">
                                <p class="price_content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <i class="fas fa-heart"></i>
                                <p>60</p>
                            </div>
                        </div>
                        <div class="price_area">
                            <div class="menu_name">
                                <span>3/Cappuchino</span>
                                <span class="price_right">$5.5</span>
                            </div>
                            <div class="price_inner">
                                <p class="price_content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <i class="fas fa-heart"></i>
                                <p>60</p>
                            </div>
                        </div>
                        <div class="price_area">
                            <div class="menu_name">
                                <span>6/Cappuchino</span>
                                <span class="price_right">$5.5</span>
                            </div>
                            <div class="price_inner">
                                <p class="price_content">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <i class="fas fa-heart"></i>
                                <p>60</p>
                            </div>
                        </div>
                        <div class="view_all">
                            <a href="">VIEW ALL ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_right">
                <img src="https://vietcetera.com/wp-content/uploads/2020/02/cafe-gi%E1%BA%A3ng.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="special_area">
        <div class="services_area special_inner">
            <div class="special_title">
                <h3>OUR <span>SPECIAL THINGS</span> </h3>
                <P>it is pleasure, but because those who do not know how to pursue pleasure rationally encounter </P>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus </p>
            </div>
            <div class="backgroud_services background_special">
                <div class="special_left">
                    <img src="https://phunugioi.com/wp-content/uploads/2020/02/hinh-anh-ly-cafe-dep.jpg" alt="">
                </div>
                <div class="special_right">
                    <div class="special_content">
                        <b>GOOD COFFEE BEANS</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="special_right">
                    <div class="special_content">
                        <b>GOOD COFFEE BEANS</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="special_left">
                    <img src="https://theparadiserestaurant.com.vn/wp-content/uploads/2019/08/anh-dep-ben-ly-cafe_110730424.jpg" alt="">
                </div>
                <div class="special_left">
                    <img src="https://datbaccoffee.com/wp-content/uploads/2018/03/ca-phe-shutterstock_adxv.jpg" alt="">
                </div>
                <div class="special_right">
                    <div class="special_content">
                        <b>GOOD COFFEE BEANS</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <section class="backgrou_arabica">

        <div class="arabica_content">
            <h3>KFEINATE <span>COFFEE BEANS</span></h3>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </P>
            <div class="know_more">

                <button type="button">Know More</button>
            </div>
        </div>

    </section>
</body>

</html>