<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="header_area">
        <div class="inner_header">
            <div class="backgrou_area">

                <div class="profile">

                    <img src="https://nld.mediacdn.vn/thumb_w/540/2020/5/29/doi-hoa-tim-8-15907313395592061395682.png" />
                    <p>papillard</p>

                    <p class="gmail">nguyenvanduocqn@gmail.com</p>




                </div>
                <nav class="menu_area">
                    <div class="menu">
                        <ul>
                            <li><b>350</b><span>Upvoted</span></li>
                            <li><b>446</b><span>Submittted</span></li>
                            <li><b>189</b><span>Followers</span></li>
                            <li><b>13</b><span>Following</span></li>


                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>

    <section>
        <div class="menu inner_content">

            <div class="content_left">
                <span>1</span>



            </div>
            <div class="images_area">
                <a href=""><img src="https://9mobi.vn/cf/images/2015/03/nkk/hinh-dep-1.jpg" alt=""></a>



            </div>
            <div class="content_center">
                <a href="">kudoz</a>
                <p>tinder for job search</p>

            </div>

            <div class="content_right">
                <ul>
                    <li><a>a</a></li>
                    <li><a>b</a></li>
                    <li><a>c</a></li>
                </ul>


            </div>
        </div>
        <div class="menu inner_content">

            <div class="content_left">
                <span>1</span>



            </div>
            <div class="images_area">
                <a href=""><img src="https://9mobi.vn/cf/images/2015/03/nkk/hinh-dep-1.jpg" alt=""></a>



            </div>
            <div class="content_center">
                <a href="">kudoz</a>
                <p>tinder for job search</p>

            </div>

            <div class="content_right">
                <ul>
                    <li><a>a</a></li>
                    <li><a>b</a></li>
                    <li><a>c</a></li>
                </ul>


            </div>
        </div>
        <div class="menu inner_content">

            <div class="content_left">
                <span>1</span>



            </div>
            <div class="images_area">
                <a href=""><img src="https://9mobi.vn/cf/images/2015/03/nkk/hinh-dep-1.jpg" alt=""></a>



            </div>
            <div class="content_center">
                <a href="">kudoz</a>
                <p>tinder for job search</p>

            </div>

            <div class="content_right">
                <ul>
                    <li><a>a</a></li>
                    <li><a>b</a></li>
                    <li><a>c</a></li>
                </ul>


            </div>
        </div>
    </section>




</body>

</html>